# DataSource
spring.datasource.url=jdbc:hsqldb:file:db/mydb;shutdown=false;hsqldb.write_delay=false;
spring.datasource.data=classpath:/db/mydb.script
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database=HSQL


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none