# Logging
logging.level.ca.concordia=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# DataSource
#spring.datasource.url=jdbc:hsqldb:file:db/mydb;shutdown=false;hsqldb.write_delay=false;
#spring.datasource.data=classpath:/db/mydb.script
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.database=HSQL
spring.datasource.url= jdbc:mysql://localhost:3306/inse6260
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto is one of: [none, validate, update, create-drop]
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop